Proceso CalcuSquare
	
	definir base,potencia,caso_prueba como real;
	
	
	
	Escribir 'Bienvenido a CalcuSquare';
	Escribir 'Testeando programa : ';
	
	caso_prueba<-243;
	
	caso<-caso_prueba*caso_prueba;
	
	Escribir 'el cuadrado de 243 es : ', caso_prueba;
	
	escribir' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ';
	
	
	
	
	Escribir 'ingrese el numero del que desea conocer el cuadrado' Sin Saltar;
	leer base;
	
	potencia <- base*base;
	
	escribir 'el Cuadrado de ',base,' es ',potencia;
	escribir 'gracias por usar CalcuSquare';
FinProceso
